<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Netherlands Server Hosting</title>
    <meta property="og:title" content="Netherlands Server Hosting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-logo">
              <img
                alt="image"
                src="https://eu100tb.b-cdn.net/templates/eu100tbv723/img/logo.png"
                class="home-image"
              />
            </div>
            <div class="home-links-container">
              <a
                href="https://www.eu100tb.com/dedicated-hosting/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                DEDICATED SERVERS
              </a>
              <a
                href="https://www.eu100tb.com/dedicated-hosting/managed-server/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                MANAGED SOLUTIONS
              </a>
              <a
                href="https://www.eu100tb.com/about-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2"
              >
                About Us
              </a>
            </div>
            <div class="home-cta-container">
              <a
                href="https://www.eu100tb.com/clientarea.php"
                target="_blank"
                rel="noreferrer noopener"
                class="home-cta-btn Anchor button"
              >
                Client Us
              </a>
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-top">
                <img
                  alt="image"
                  src="./default-img.svg"
                  class="home-image1"
                />
                <div data-role="CloseMobileMenu" class="home-container1">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-mid">
                <div class="home-links-container1">
                  <a href="#features" class="home-link3 Anchor">features</a>
                  <a href="#services" class="home-link4 Anchor">services</a>
                  <a href="#about-us" class="home-link5 Anchor">About Us</a>
                  <span class="home-link6 Anchor">contact</span>
                </div>
                <button class="home-cta-btn1 Anchor button">
                  sTART BUILDING
                </button>
              </div>
              <div class="home-bot">
                <div class="home-social-links-container">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon06"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon08"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">
              Stable dedicated server Netherlands for your working from home
              based issues
            </h1>
            <span class="home-text">
              When you rent a dedicated server, you get an entire computer. As a
              result, you'll have unprecedented leeway in configuring and
              managing your server. To top it all off, you'll have more of a
              share in the server's resources. A dedicated server gives you the
              power to get control over the hardware configuration, down to the
              components like the processor, OS, and amount of RAM and storage
              space.
            </span>
            <a
              href="https://www.eu100tb.com/contact-us/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-cta-btn2 button Anchor"
            >
              Contact Us
            </a>
          </div>
          <img
            alt="image"
            src="https://deltahost.com/wp-content/uploads/2020/02/VPS-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%8B.jpg"
            class="home-image2"
          />
        </div>
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text01">Know more about EU100TB</h2>
          </div>
          <div class="home-cards-container">
            <div class="home-feature-card">
              <img
                alt="image"
                src="https://www.eu100tb.com/templates/eu100tbv723/img/data-neth-1.png"
                class="home-image3"
              />
              <span class="home-heading1">Our Staff</span>
              <span class="home-text02">
                EU100TB has been able to train the most superior Level-10
                Support team that is skillfully educated and available at the
                datacenters around the clock throughout the year - no holidays.
              </span>
            </div>
            <div class="home-feature-card1">
              <img
                alt="image"
                src="https://www.eu100tb.com/templates/eu100tbv723/img/data-neth-2.png"
                class="home-image4"
              />
              <span class="home-heading2">Our Data Centers</span>
              <span class="home-text03">
                We have two leased yet completely designed, furnished and
                updated datacenters in Harlem, Netherlands and Frankfurt,
                Germany. Even though these are leased datacenters
              </span>
            </div>
            <div class="home-feature-card2">
              <img
                alt="image"
                src="https://www.eu100tb.com/templates/eu100tbv723/img/data-neth-4.png"
                class="home-image5"
              />
              <span class="home-heading3">Hardware and Software</span>
              <span class="home-text04">
                Our datacenters have Green energy setup and are certified ISO
                9001 and ISO 27001 to ensure to levels of operations and
                maintenance. We have a breathtaking infrastructure that is built
                keeping the servers security in mind
              </span>
            </div>
          </div>
        </div>
        <div class="home-blog">
          <div class="home-container2">
            <div
              class="blog-post-card3-blog-post-card blog-post-card3-root-class-name1"
            >
              <img
                alt="image"
                src="https://sell.g2.com/hubfs/backup.jpg"
                class="blog-post-card3-image"
              />
              <div class="blog-post-card3-container">
                <h1 class="blog-post-card3-text">
                  <span>To get offsite storage for server backups</span>
                </h1>
                <div class="blog-post-card3-container1">
                  <span class="blog-post-card3-text1">
                    <span>
                      Some of your less tech-savvy workers might experience
                      minor PC-related issues they can't fix or even more
                      serious ones that prevent them from doing any job.
                      Although a dedicated server cannot repair a laptop, it can
                      guarantee the safety of any data that has been saved on
                      it.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-container3">
            <div
              class="blog-post-card3-blog-post-card blog-post-card3-root-class-name2"
            >
              <img
                alt="image"
                src="https://www.wallpapers4u.org/wp-content/uploads/devaluation_currency_kazakhstan_92869_1920x1080.jpg"
                class="blog-post-card3-image"
              />
              <div class="blog-post-card3-container">
                <h1 class="blog-post-card3-text">
                  <span>To get an economical dedicated server option</span>
                </h1>
                <div class="blog-post-card3-container1">
                  <span class="blog-post-card3-text1">
                    <span>
                      A dedicated server Netherlands comes in handy if your
                      company's office is closed, but your employees still need
                      access to company files and the ability to collaborate on
                      projects. Consider using a managed server to keep overhead
                      low and productivity high while working from home.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="blog-post-card3-blog-post-card blog-post-card3-root-class-name"
          >
            <img
              alt="image"
              src="https://www.idesignarch.com/wp-content/uploads/Google-Council-Bluffs-Iowa-Data-Center-Server-Space.jpg"
              class="blog-post-card3-image"
            />
            <div class="blog-post-card3-container">
              <h1 class="blog-post-card3-text">
                <span>
                  To get storage space hosted on a dedicated server Netherlands
                </span>
              </h1>
              <div class="blog-post-card3-container1">
                <span class="blog-post-card3-text1">
                  <span>
                    While working remotely has many advantages, employees always
                    need access to the company's storage. Any employee who needs
                    to change customer data or research something they need help
                    understanding but need access to the company's files will be
                    far less effective than they could be.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <h1>What's included with EU100TB dedicated server</h1>
        <div id="services" class="home-services">
          <div class="home-service-card">
            <img
              alt="image"
              src="https://sevenstarheatingandcooling.com/wp-content/uploads/2019/06/Services_logo.png"
              class="home-image6"
            />
            <div class="home-card-content">
              <h3 class="home-text06">24 x 7 x 365 Support</h3>
              <span class="home-text07">
                <span>
                  It does not matter, if you have a problem or you want an
                  answer to your query. You can reach our Level - 10 Support at
                  any time to take suggestions for what services will best suit
                  your business or any other thing. Our organization is built
                  around the supreme customer service.
                </span>
                <span class="home-text09 Card-Text"></span>
              </span>
            </div>
          </div>
          <div class="home-service-card1">
            <img
              alt="image"
              src="https://www.networkcomputing.com/sites/default/files/security-latency-RKAEYM.jpg"
              class="home-image7"
            />
            <div class="home-card-content1">
              <h3 class="home-text10">Speed and Security</h3>
              <span class="home-text11">
                <span>
                  EU100TB Servers are safeguarded by Cisco firewalls, which
                  offer the most mainstream form of protective measures against
                  the updated attack types. We ensure the speed of our servers
                  with our supreme connectivity and state-of-the-art hardware
                  that is timely updated.
                </span>
                <span class="home-text13 Card-Text"></span>
              </span>
            </div>
          </div>
        </div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container1">
            <h2 class="home-text14">What's included in managed server</h2>
            <a
              href="https://www.eu100tb.com/about-us/datacenter/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-cta-btn3 button"
            >
              INFRASTRUCTURE
            </a>
          </div>
          <div class="home-text-container">
            <span class="home-text15 Section-Text">
              <span class="Section-Text">cPanel</span>
              <br class="Section-Text" />
              <span class="Section-Text">
                Managed server comes with cPanel license with base setup and
                support for core scripts. (best effort support for 3rd party
                scripts)
              </span>
              <br class="Section-Text" />
              <br class="Section-Text" />
              <span class="Section-Text">24 x 7 Dynamic Monitoring</span>
              <br class="Section-Text" />
              <span class="Section-Text">
                We will proactively monitor your servers 24x7 to scan and
                quarantine all problems, even remotely associated with your
                servers before they can do any significant damage to your
                business.
              </span>
              <br class="Section-Text" />
              <br class="Section-Text" />
              <span class="Section-Text">Automatic Data Backups</span>
              <br class="Section-Text" />
              <span class="Section-Text">
                EU100TB schedules a pre-programmed and completely automated data
                backup plan, which is custom tailored to meet your business
                model.
              </span>
              <br class="Section-Text" />
              <br class="Section-Text" />
              <span class="Section-Text">Level-10 Support</span>
              <br class="Section-Text" />
              <span class="Section-Text">
                With the EU100TB Level-10 Support at your aid, we boast of 24x7
                tech support and automatic administration of your servers to
                maximize the potential of your dedicated server plans.
              </span>
            </span>
          </div>
          <button class="home-cta-btn4 button Anchor">START BUILDING</button>
        </div>
        <div class="home-section-separator1"></div>
        <div class="home-testimonials">
          <h2 class="home-text34 Section-Heading">
            What are they saying about us?
          </h2>
          <div class="home-cards-container1">
            <div class="home-testimonial-card">
              <div class="home-card-heading">
                <div class="home-name-and-position">
                  <span>Perela Guitterrez</span>
                </div>
                <div class="home-stars-container">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10">
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon12"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon14"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon16"
                  >
                    <path
                      d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon18"
                  >
                    <path
                      d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span class="home-text35">
                A friend told me about "EU100TB.". I was skeptical about their
                services and I am glad that I didn't stop there. Now, EU100TB is
                hosting my site with full uptime and excellent customer support.
              </span>
            </div>
            <div class="home-testimonial-card1">
              <div class="home-card-heading1">
                <div class="home-name-and-position1">
                  <span>Iqbal Latif</span>
                </div>
                <div class="home-stars-container1">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon20">
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon22"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon24"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon26"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon28"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span class="home-text36">
                I am a happy customer writing a review for them. EU100TB keep my
                business alive and kicking on their Germany server coupled with
                great customer support team always ready to solve my issues.
              </span>
            </div>
            <div class="home-testimonial-card2">
              <div class="home-card-heading2">
                <div class="home-name-and-position2">
                  <span>Ramires Bosingwa</span>
                </div>
                <div class="home-stars-container2">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon30">
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon32"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon34"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon36"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon38"
                  >
                    <path
                      d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span class="home-text37">
                Jetpack WordPress plugin as it was giving some creepy SSL
                certificate fail error. I contacted them and they resolved the
                issue in half and hour! That's impressive for such a big
                problem.
              </span>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="https://eu100tb.b-cdn.net/templates/eu100tbv723/img/logo.png"
            class="home-image8"
          />
          <span class="home-text38">
            Copyright 2023 EU100Tb All Rights Reserved.
          </span>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
